ContractCalc/MainPage.xaml

<Page
    x:Class="ContractCalc.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ContractCalc"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:viewModels="using:ContractCalc.ViewModels">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Width="340" Minimum="150" Maximum="1000" 
                Value="{x:Bind thModel.DayRate, Mode=TwoWay}"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,30,0,0" TextWrapping="Wrap" Text="Day Rate" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="139,34,0,0" TextWrapping="Wrap" Text="{x:Bind thModel.DayRate, Mode=OneWay}" VerticalAlignment="Top"/>

        <Slider x:Name="slider_Copy" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" Width="340" Maximum="52" 
                Value="{x:Bind thModel.WeeksWorked, Mode=TwoWay}"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="10,92,0,0" TextWrapping="Wrap" Text="Weeks Worked" VerticalAlignment="Top" Height="21"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="139,97,0,0" TextWrapping="Wrap" Text="{x:Bind thModel.WeeksWorked, Mode=OneWay}" VerticalAlignment="Top"/>

        <Slider x:Name="sldSalary" HorizontalAlignment="Left" Margin="10,169,0,0" VerticalAlignment="Top" Width="340" 
                Value="{x:Bind thModel.Salary, Mode=TwoWay}" Maximum="{x:Bind thModel.MaxSalary, Mode=OneWay}" ValueChanged="sldSalary_ValueChanged"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="10,151,0,0" TextWrapping="Wrap" Text="Salary" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Margin="139,155,0,0" TextWrapping="Wrap" Text="{x:Bind thModel.Salary, Mode=OneWay}" VerticalAlignment="Top"/>

        <Slider x:Name="sldPension" HorizontalAlignment="Left" Margin="10,232,0,0" VerticalAlignment="Top" Width="340"
                Value="{x:Bind thModel.Pension, Mode=TwoWay}" Maximum="{x:Bind thModel.MaxPension, Mode=OneWay}" ValueChanged="sldPension_ValueChanged"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="10,214,0,0" TextWrapping="Wrap" Text="Pension" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1_Copy2" HorizontalAlignment="Left" Margin="139,218,0,0" TextWrapping="Wrap" Text="{x:Bind thModel.Pension, Mode=OneWay}" VerticalAlignment="Top"/>

        <Slider x:Name="slider_Copy3" HorizontalAlignment="Left" Margin="10,295,0,0" VerticalAlignment="Top" Width="340" Maximum="2000"
                Value="{x:Bind thModel.AccountingFees, Mode=TwoWay}"/>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="10,277,0,0" TextWrapping="Wrap" Text="Accounting Fees" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1_Copy3" HorizontalAlignment="Left" Margin="139,281,0,0" TextWrapping="Wrap" Text="{x:Bind thModel.AccountingFees, Mode=OneWay}" VerticalAlignment="Top"/>

        <Slider x:Name="slider_Copy4" HorizontalAlignment="Left" Margin="10,358,0,0" VerticalAlignment="Top" Width="340" Maximum="100"
                Value="{x:Bind thModel.MilesPerDay, Mode=TwoWay}"/>
        <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Margin="10,340,0,0" TextWrapping="Wrap" Text="Miles Per Day" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1_Copy4" HorizontalAlignment="Left" Margin="139,344,0,0" TextWrapping="Wrap" Text="{x:Bind thModel.MilesPerDay, Mode=OneWay}" VerticalAlignment="Top"/>

        <TextBlock x:Name="textBox" HorizontalAlignment="Left" Margin="69,423,0,0" TextWrapping="Wrap" Text="{x:Bind thModel.TotalIncludingPension, Mode=OneWay}" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBox1" HorizontalAlignment="Left" Margin="69,460,0,0" TextWrapping="Wrap" Text="{x:Bind thModel.TotalExcludingPension, Mode=OneWay}" VerticalAlignment="Top"/>


    </Grid>
</Page>
