ContractCalc/Controls/BreakdownControl.xaml

<UserControl
    x:Class="ContractCalc.Controls.BreakdownControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ContractCalc"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:viewModels="using:ContractCalc.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Control.Resources>
        <local:StringFormatConverter x:Key="StringFormatConverter"/>
    </Control.Resources>

    <Grid Name="Breakdown" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          Width="360" Height="600" Margin="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Gross Revenue-->
        <TextBlock x:Name="tbGrossRev" HorizontalAlignment="Left" Margin="4" TextWrapping="Wrap"  
                   VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Style="{StaticResource BaseTextBlockStyle}" Text="Gross Revenue"/>
        <TextBlock x:Name="tbGrossRevValue" HorizontalAlignment="Center" Margin="4" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1" 
                       Text="{x:Bind model.GrossRevenue, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter=' {0:c}'}"  />

        <!--Expenses-->
        <TextBlock x:Name="tbTotalExpenses" HorizontalAlignment="Left" Margin="4" TextWrapping="Wrap"  
                   VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Style="{StaticResource BaseTextBlockStyle}" Text="Total Expenses"/>
        <TextBlock x:Name="tbTotalExpensesValue" HorizontalAlignment="Center" Margin="4" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"
                       Text="{x:Bind model.TotalExpenses, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter=' {0:c}'}"  />

        <!--GrossDividends-->
        <TextBlock x:Name="tbGrossDivs" HorizontalAlignment="Left" Margin="4" TextWrapping="Wrap"  
                   VerticalAlignment="Center" Grid.Column="0" Grid.Row="6" Style="{StaticResource BaseTextBlockStyle}" Text="Gross Dividends"/>
        <TextBlock x:Name="tbGrossDivsValue" HorizontalAlignment="Center" Margin="4" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="6"  Grid.Column="1" 
                       Text="{x:Bind model.GrossDividends, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter=' {0:c}'}"  />


    </Grid>
</UserControl>
