ContractCalc/Controls/SummaryControl.xaml

<UserControl
    x:Class="ContractCalc.Controls.SummaryControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ContractCalc"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Control.Resources>
        <local:StringFormatConverter x:Key="StringFormatConverter"/>
    </Control.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="tbIncPensLabel" HorizontalAlignment="Center" Margin="4" TextWrapping="Wrap" Text="Take Home (incl. Pension)" 
                       VerticalAlignment="Center" Grid.Row="0" Style="{StaticResource BaseTextBlockStyle}"/>
        <TextBlock x:Name="textBox" HorizontalAlignment="Center" Margin="4" TextWrapping="Wrap" 
                       Text="{x:Bind model.TotalIncludingPension, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter=' {0:c}'}" 
                       VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"/>

        <TextBlock x:Name="tbExcPensLabel" HorizontalAlignment="Center" Margin="4" TextWrapping="Wrap" Text="Take Home (excl. Pension)" 
                   VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Style="{StaticResource BaseTextBlockStyle}"/>
        <TextBlock x:Name="textBox1" HorizontalAlignment="Center" Margin="4" TextWrapping="Wrap" 
                       Text="{x:Bind model.TotalExcludingPension, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter=' {0:c}'}" 
                   VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
    </Grid>
</UserControl>
